# springboot-shiro-mybatisplus-

./: README.md  pom.xml
src/main/java/com/antake/: EquityApplication.java
src/main/java/com/antake/annotations/: EnableLog.java  NoTokenAccess.java
src/main/java/com/antake/aspect/: LogAspect.java
src/main/java/com/antake/code/: BaseResponseCodeEnum.java  ResponseCode.java
src/main/java/com/antake/components/: InitializerUtil.java  MyMetaObjectHandler.java  RedisUtil.java
src/main/java/com/antake/config/: JwtTokenSetting.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/antake/constants/: Constant.java
src/main/java/com/antake/controller/: AuthController.java  EmailController.java  LogController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/antake/excepitions/: BusinessException.java
src/main/java/com/antake/excepitions/handler/: RestExceptionHandler.java
src/main/java/com/antake/mapper/: EmailMapper.java  LogMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/antake/pojo/: Email.java  Log.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/antake/serializer/: MyStringRedisSerializer.java
src/main/java/com/antake/service/: EmailService.java  LogService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/antake/service/impl/: EmailServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/antake/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  RolesOrAuthorizationFilter.java  ShiroCacheManager.java  StatelessDefaultSubjectFactory.java
src/main/java/com/antake/utils/: DataResult.java  JwtUtil.java  PasswordEncoder.java  PasswordUtils.java  StringUtils.java
src/main/java/com/antake/vo/: JwtUser.java  OnlineUser.java
src/main/java/com/antake/vo/req/: EmailVO.java  LoginVO.java  PageVO.java  WebsocketMessage.java
src/main/java/com/antake/vo/resp/: LoginRespVO.java  PageRespVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/antake/: CommonTest.java  EquityApplicationTests.java
